POSTGRES_USER=postgres
POSTGRES_PASSWORD=PDQMFCAEQPNhWDjfLDVkQIICPdMvBSnV
POSTGRES_DB=railway
RAILWAY_TCP_PROXY_DOMAIN=trolley.proxy.rlwy.net
RAILWAY_TCP_PROXY_PORT=20618
PORT=3000
NODE_ENV=development
JWT_SECRET=barberia_secret_super_seguro_2024
JWT_EXPIRE=7d
DB_SSL=true